<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
	<fragment
		class="com.litian.family.FriendListFragment"
        android:id="@+id/chatlist" 
        android:layout_weight="0"
        android:layout_width="200px"
        android:layout_height="match_parent" />
	
	<fragment
		class="com.litian.family.ChatFragment"
        android:id="@+id/chat_ongoing" 
        android:layout_weight="1"
        android:layout_width="0px" 
        android:layout_height="match_parent" />


</LinearLayout>
