# Family

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litian/family/: AddNewDialogFragment.java  ChatActivity.java  ChatFragment.java  ChatListFragment.java  ChatListLoaderFragment.java  CurrentUser.java  FriendListFragment.java  LoginActivity.java  MainActivity.java  NotificationListFragment.java  SplashScreenActivity.java  UserProfile.java
app/src/main/java/com/litian/family/Task/: BatchTask.java  FetchProfileTask.java  SearchFriendRequestsTask.java  SearchFriendsTask.java  Task.java  TaskStatus.java
app/src/main/java/com/litian/family/auth/: Auth.java
app/src/main/java/com/litian/family/db/: ChatContentProvider.java  ChatContract.java  ChatDBHelper.java
app/src/main/java/com/litian/family/firestore/: FirestoreWrapper.java  MyFirestore.java
app/src/main/java/com/litian/family/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/litian/family/model/: Friend.java  Message.java  Notification.java  User.java  UserBaseInfo.java
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_friendlist.xml  item_chat.xml  item_friend.xml  item_message.xml  item_notification.xml  splash_screen.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
(+2 files in other folders)
