<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_message"
        android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:layout_weight="1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_weight="0">

		<ImageView
			android:id="@+id/imageView_function"
			android:contentDescription="@string/imageView_function"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:src="@drawable/ic_keyboard"
			android:scaleType="fitCenter"/>

        <EditText
            android:id="@+id/editText_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:imeOptions="actionSend"
            android:hint="@string/input_hint" />

		<ImageButton
			android:id="@+id/imageButton_send"
			android:contentDescription="@string/imageButton_send"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:src="@drawable/enter_info"
			android:scaleType="fitCenter"/>

	</LinearLayout>

</LinearLayout>
